[database]
host="localhost"
port=""
name="ers2"
user="root"
pass="123"
type="mysql"

[permission]
; Public classes, anyone (logged or not) has access
public_classes[] = PublicForm
public_classes[] = PublicView
